events {}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location ~ \.(js|css)$ {
            root /usr/share/nginx/html;
            expires 1y;
            add_header Cache-Control "public";
        }

        location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
            root /usr/share/nginx/html;
            expires 1y;
            add_header Cache-Control "public";
        }
    }
}